Projects/ComplexAdaptive/flocking.jade
//output:flocking.html
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        title Delta Flocking
        meta(name="viewport" content="width=device-width,initial-scale=1")
        link(rel="stylesheet" href="complex_adapt.min.css")

    body
        h1 Flocking
        h3 How Simple Rules Lead to Complex Behavior
        .maincontent
            p. 
                Complex Adaptive Systems can also be used to demonstrate how
                behaviors in animals arise. In this case we look at bird flocking.
                In the case of bird delta formations, it was commonly believed 
                that the bird at the front was the "leader". However this meant
                there was some form of hierarchical social structure that was not
                seen in many bird flocks.
            p.
                With the lack of evidence for leadership in bird flocks, it was
                proposed that birds may only be concerned about their distance to
                other birds and their heading.
            h4 The Rules
            .rules
                ul
                    li A bird must maintain its distance to its neighbor to the best of its ability.
                    li A bird must adjust its heading towards the rest of the flock (by averaging)
            p.
                Just by these 2 rules, we can see recognizable patterns of bird formations.
                Running the code below provides a good example of how these patterns emerge.

            .netlogoCode
                iframe(width="800", 
                    height="800", 
                    scrolling="yes", 
                    frameborder="no", 
                    src="NetlogoCode/FlockingVeeFormations.html")

Projects/ComplexAdaptive/flocking.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Delta Flocking</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="complex_adapt.min.css">
  </head>
  <body>
    <h1>Flocking</h1>
    <h3>How Simple Rules Lead to Complex Behavior</h3>
    <div class="maincontent">
      <p>
        Complex Adaptive Systems can also be used to demonstrate how
        behaviors in animals arise. In this case we look at bird flocking.
        In the case of bird delta formations, it was commonly believed 
        that the bird at the front was the "leader". However this meant
        there was some form of hierarchical social structure that was not
        seen in many bird flocks.
      </p>
      <p>
        With the lack of evidence for leadership in bird flocks, it was
        proposed that birds may only be concerned about their distance to
        other birds and their heading.
      </p>
      <h4>The Rules</h4>
      <div class="rules">
        <ul>
          <li>A bird must maintain its distance to its neighbor to the best of its ability.</li>
          <li>A bird must adjust its heading towards the rest of the flock (by averaging)</li>
        </ul>
      </div>
      <p>
        Just by these 2 rules, we can see recognizable patterns of bird formations.
        Running the code below provides a good example of how these patterns emerge.
        
      </p>
      <div class="netlogoCode">
        <iframe width="800" height="800" scrolling="yes" frameborder="no" src="NetlogoCode/FlockingVeeFormations.html"></iframe>
      </div>
    </div>
  </body>
</html>
